# General
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://yfr.test

# DB
DB_DATABASE=yfr
DB_USERNAME=homestead
DB_PASSWORD=secret

# Google (YouTube) API
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
